digraph Tree {
node [shape=box] ;
0 [label="X[0] <= -1.324\ngini = 0.499\nsamples = 260\nvalue = [210, 190]"] ;
1 [label="X[1] <= 1.259\ngini = 0.278\nsamples = 5\nvalue = [1, 5]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 4\nvalue = [0, 5]"] ;
1 -> 3 ;
4 [label="X[0] <= -1.076\ngini = 0.498\nsamples = 255\nvalue = [209, 185]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="X[1] <= 2.008\ngini = 0.231\nsamples = 8\nvalue = [13, 2]"] ;
4 -> 5 ;
6 [label="X[1] <= 0.96\ngini = 0.133\nsamples = 7\nvalue = [13, 1]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 5\nvalue = [11, 0]"] ;
6 -> 7 ;
8 [label="X[0] <= -1.161\ngini = 0.444\nsamples = 2\nvalue = [2, 1]"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
5 -> 11 ;
12 [label="X[1] <= -0.744\ngini = 0.499\nsamples = 247\nvalue = [196, 183]"] ;
4 -> 12 ;
13 [label="X[0] <= 1.269\ngini = 0.337\nsamples = 19\nvalue = [22, 6]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 13\nvalue = [22, 0]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
13 -> 15 ;
16 [label="X[1] <= -0.416\ngini = 0.5\nsamples = 228\nvalue = [174, 177]"] ;
12 -> 16 ;
17 [label="X[1] <= -0.612\ngini = 0.269\nsamples = 18\nvalue = [4, 21]"] ;
16 -> 17 ;
18 [label="gini = 0.48\nsamples = 4\nvalue = [3, 2]"] ;
17 -> 18 ;
19 [label="gini = 0.095\nsamples = 14\nvalue = [1, 19]"] ;
17 -> 19 ;
20 [label="X[1] <= -0.281\ngini = 0.499\nsamples = 210\nvalue = [170, 156]"] ;
16 -> 20 ;
21 [label="gini = 0.198\nsamples = 11\nvalue = [16, 2]"] ;
20 -> 21 ;
22 [label="gini = 0.5\nsamples = 199\nvalue = [154, 154]"] ;
20 -> 22 ;
}