digraph Tree {
node [shape=box] ;
0 [label="X[1] <= 4.237\ngini = 0.5\nsamples = 400\nvalue = [196, 204]"] ;
1 [label="X[0] <= -1.3\ngini = 0.5\nsamples = 396\nvalue = [192, 204]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[0] <= -1.654\ngini = 0.245\nsamples = 7\nvalue = [1, 6]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
2 -> 4 ;
5 [label="X[0] <= 3.22\ngini = 0.5\nsamples = 389\nvalue = [191, 198]"] ;
1 -> 5 ;
6 [label="X[1] <= 0.11\ngini = 0.5\nsamples = 323\nvalue = [165, 158]"] ;
5 -> 6 ;
7 [label="X[0] <= 1.96\ngini = 0.437\nsamples = 90\nvalue = [61, 29]"] ;
6 -> 7 ;
8 [label="gini = 0.032\nsamples = 62\nvalue = [61, 1]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28]"] ;
7 -> 9 ;
10 [label="X[0] <= 1.427\ngini = 0.494\nsamples = 233\nvalue = [104, 129]"] ;
6 -> 10 ;
11 [label="gini = 0.402\nsamples = 133\nvalue = [37, 96]"] ;
10 -> 11 ;
12 [label="gini = 0.442\nsamples = 100\nvalue = [67, 33]"] ;
10 -> 12 ;
13 [label="X[1] <= 1.48\ngini = 0.478\nsamples = 66\nvalue = [26, 40]"] ;
5 -> 13 ;
14 [label="gini = 0.0\nsamples = 40\nvalue = [0, 40]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}