digraph Tree {
node [shape=box] ;
0 [label="X[1] <= 0.115\ngini = 0.496\nsamples = 267\nvalue = [182, 218]"] ;
1 [label="X[0] <= 1.801\ngini = 0.495\nsamples = 72\nvalue = [60, 49]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[0] <= 0.672\ngini = 0.062\nsamples = 41\nvalue = [60, 2]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 33\nvalue = [50, 0]"] ;
2 -> 3 ;
4 [label="X[1] <= -0.35\ngini = 0.278\nsamples = 8\nvalue = [10, 2]"] ;
2 -> 4 ;
5 [label="X[1] <= -0.781\ngini = 0.444\nsamples = 4\nvalue = [4, 2]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 4\nvalue = [6, 0]"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 31\nvalue = [0, 47]"] ;
1 -> 9 ;
10 [label="X[1] <= 0.137\ngini = 0.487\nsamples = 195\nvalue = [122, 169]"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="gini = 0.0\nsamples = 6\nvalue = [0, 7]"] ;
10 -> 11 ;
12 [label="X[0] <= 1.569\ngini = 0.49\nsamples = 189\nvalue = [122, 162]"] ;
10 -> 12 ;
13 [label="X[0] <= -0.524\ngini = 0.389\nsamples = 106\nvalue = [41, 114]"] ;
12 -> 13 ;
14 [label="X[1] <= 1.701\ngini = 0.472\nsamples = 28\nvalue = [16, 26]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 11\nvalue = [16, 0]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 17\nvalue = [0, 26]"] ;
14 -> 16 ;
17 [label="X[1] <= 1.537\ngini = 0.345\nsamples = 78\nvalue = [25, 88]"] ;
13 -> 17 ;
18 [label="gini = 0.293\nsamples = 20\nvalue = [23, 5]"] ;
17 -> 18 ;
19 [label="gini = 0.046\nsamples = 58\nvalue = [2, 83]"] ;
17 -> 19 ;
20 [label="X[1] <= 1.311\ngini = 0.467\nsamples = 83\nvalue = [81, 48]"] ;
12 -> 20 ;
21 [label="gini = 0.0\nsamples = 30\nvalue = [0, 47]"] ;
20 -> 21 ;
22 [label="X[1] <= 3.462\ngini = 0.024\nsamples = 53\nvalue = [81, 1]"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 40\nvalue = [66, 0]"] ;
22 -> 23 ;
24 [label="gini = 0.117\nsamples = 13\nvalue = [15, 1]"] ;
22 -> 24 ;
}